{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es6"],    
    "types": ["jest"],
    "rootDir": "./src",
    "outDir": "./dist",     
    "resolveJsonModule": true,                       
    "allowJs": true,                                     
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                     
    "noImplicitAny": true,                               
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "./src/graphql/schemas"]            
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.graphql"
  ]
}
